G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2+dfsg1-1+deb10u1*
G04 #@! TF.CreationDate,2023-11-22T23:08:26+01:00*
G04 #@! TF.ProjectId,RSO-RouteurSolaireOpensource,52534f2d-526f-4757-9465-7572536f6c61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2+dfsg1-1+deb10u1) date mer. 22 nov. 2023 23:08:26 CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
